jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.password=BUPT
jdbc.password=gkxtc123